# mule-log4j2-xray-jsonlogger-appender

./: README.md  pom.xml
src/main/java/com/intelematics/mule/log4j2/xray/: JsonLoggerEntry.java  JsonLoggerTransaction.java  LoggingTester.java  XrayAgent.java  XrayAppender.java  XrayJsonLoggerConverter.java  XrayLogReceiver.java
src/main/java/com/intelematics/mule/log4j2/xray/converters/: XrayJsonLoggerConverterImpl.java  XrayJsonLoggerConverterImplAWS.java  XrayJsonLoggerConverterImplGson.java  XrayJsonLoggerConverterImplJackson.java
src/main/java/com/intelematics/mule/log4j2/xray/model/: JsonLoggerEntry.java  JsonLoggerTransaction.java
src/main/java/com/mulesoft/log4j2/xray/: JsonLoggerEntry.java  JsonLoggerTransaction.java  LoggingTester.java  XrayAgent.java  XrayAppender.java  XrayJsonLoggerConverter.java
src/main/resources/: log4j2.xml
src/test/java/com/intelematics/mule/log4j2/xray/: LoggingTest.java  XrayAgentTest.java  XrayJsonLoggerConverterGsonTest.java  XrayJsonLoggerConverterTest.java  XrayLogReceiverTest.java
src/test/java/com/intelematics/mule/log4j2/xray/converters/: XrayJsonLoggerConverterAWSTest.java  XrayJsonLoggerConverterData.java  XrayJsonLoggerConverterGsonTest.java  XrayJsonLoggerConverterImplJacksonTest.java
src/test/resources/: log4j2.xml
